AIDS	EY D Z
AIR	EH R
ALLERGY	AE L ER JH IY
ALUMINUM	AH L UW M AH N AH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANTACID	AE N T AE S AH D
ANTIBIOTIC	AE N T IY B IY AA T IH K
ANTIBIOTIC(2)	AE N T AY B AY AA T IH K
ANTIDIARRHEAL	AE N T AH D AY AE R IY AH L
ANTIPERSPIRANT	AE N T AY P ER S P AY R AH N T
APPLES	AE P AH L Z
APPLESAUCE	AE P AH L S AO S
ARSENIC	AA R S AH N IH K
ASBESTOS	AE S B EH S T AH S
ASPARAGUS	AH S P EH R AH G AH S
ASPIRIN	AE S P R IH N
AUTOMOTIVE	AO T AH M OW T IH V
AVOCADOS	AE V AH K AA D OW Z
BABY	B EY B IY
BACON	B EY K AH N
BAGELS	B EY G AH L Z
BAGS	B AE G Z
BAKE	B EY K
BAKED	B EY K T
BAKING	B EY K IH NG
BALLS	B AO L Z
BALM	B AA M
BALM(2)	B AA L M
BANANAS	B AH N AE N AH Z
BAND	B AE N D
BARS	B AA R Z
BASIL	B AE Z AH L
BATH	B AE TH
BATHROOM	B AE TH R UW M
BATTERIES	B AE T ER IY Z
BEANS	B IY N Z
BEEF	B IY F
BEER	B IH R
BERRIES	B EH R IY Z
BEVERAGES	B EH V R IH JH IH Z
BLACK	B L AE K
BLEACH	B L IY CH
BLEU	B L UW
BOUILLON	B UW W IH L AH N
BREAD	B R EH D
BREADS	B R EH D Z
BREAKFASTS	B R EH K F AH S T S
BROCCOLI	B R AA K AH L IY
BROCCOLI(2)	B R AA K L IY
BROTH	B R AO TH
BROWNIE	B R AW N IY
BULBS	B AH L B Z
BUNS	B AH N Z
BURGER	B ER G ER
BURGERS	B ER G ER Z
BURRITOS	B ER IY T OW S
BUTTER	B AH T ER
BUY	B AY
CAKE	K EY K
CANDY	K AE N D IY
CANNED	K AE N D
CARCINOGENS	K AA R S IH N AH JH AH N Z
CARD	K AA R D
CARROTS	K AE R AH T S
CARROTS(2)	K EH R AH T S
CAT	K AE T
CATFISH	K AE T F IH SH
CAULIFLOWER	K AA L AH F L AW ER
CDRS	S IY D IY AA R S
CELERY	S EH L ER IY
CEREAL	S IH R IY AH L
CHAMPAGNE	SH AE M P EY N
CHARCOAL	CH AA R K OW L
CHEDDAR	CH EH D ER
CHEESE	CH IY Z
CHERRIES	CH EH R IY Z
CHICKEN	CH IH K AH N
CHILI	CH IH L IY
CHIP	CH IH P
CHIPS	CH IH P S
CHLORIDE	K L AO R AY D
CHOCOLATE	CH AO K L AH T
CIGARETTES	S IH G ER EH T S
CILANTRO	S IH L AE N T R OW
CINNAMON	S IH N AH M AH N
CLEANER	K L IY N ER
CLEANING	K L IY N IH NG
CLEANSER	K L EH N Z ER
CLUB	K L AH B
COCOA	K OW K OW
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CONCENTRATE	K AA N S AH N T R EY T
CONDIMENTS	K AA N D AH M AH N T S
CONDITIONER	K AH N D IH SH AH N ER
CONDOMS	K AA N D AH M Z
COOKIES	K UH K IY Z
CORN	K AO R N
COSMETICS	K AA Z M EH T IH K S
COTTAGE	K AA T AH JH
COTTAGE(2)	K AA T IH JH
COTTON	K AA T AH N
COTTON(2)	K AO T AH N
CRAB	K R AE B
CRACKERS	K R AE K ER Z
CREAM	K R IY M
CROISSANTS	K W AA S AA N T S
CROISSANTS(2)	K R AH S AA N T S
CRUMBS	K R AH M Z
CUBES	K Y UW B Z
CUCUMBERS	K Y UW K AH M ER Z
DAIRY	D EH R IY
DELI	D EH L IY
DEODORANT	D IY OW D ER AH N T
DETERGENT	D IH T ER JH AH N T
DIAPERS	D AY AH P ER Z
DIAPERS(2)	D AY P ER Z
DIP	D IH P
DISH	D IH SH
DISHWASHER	D IH SH W AA SH ER
DOG	D AO G
DOGS	D AA G Z
DOGS(2)	D AO G Z
DONUTS	D OW N AH T S
DRESSING	D R EH S IH NG
DRIED	D R AY D
DRINK	D R IH NG K
DVDRS	D IY V IY D IY AA R S
EGGS	EH G Z
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
ENVELOPES	EH N V AH L OW P S
EXTRACT	IH K S T R AE K T
EXTRACT(2)	EH K S T R AE K T
FACIAL	F EY SH AH L
FAKE	F EY K
FEMININE	F EH M AH N AH N
FETA	F EH T AH
FILTERS	F IH L T ER Z
FISH	F IH SH
FLEA	F L IY
FLOSS	F L AA S
FLOUR	F L AW ER
FLOUR(2)	F L AW R
FLOWERS	F L AW ER Z
FOIL	F OY L
FOOD	F UW D
FOODS	F UW D Z
FORMULA	F AO R M Y AH L AH
FREEZER	F R IY Z ER
FRESH	F R EH SH
FRESHENER	F R EH SH AH N ER
FRESHENER(2)	F R EH SH N ER
FRIES	F R AY Z
FROZEN	F R OW Z AH N
FRUIT	F R UW T
FRUITS	F R UW T S
FUCK	F AH K
GARBAGE	G AA R B IH JH
GARLIC	G AA R L IH K
GEL	JH EH L
GIN	JH IH N
GINGER	JH IH N JH ER
GLASS	G L AE S
GLUE	G L UW
GOAT	G OW T
GOODS	G UH D Z
GRANOLA	G R AH N OW L AH
GRAPEFRUIT	G R EY P F R UW T
GRAPES	G R EY P S
GRAVY	G R EY V IY
GREENS	G R IY N Z
GREETING	G R IY T IH NG
GROCERIES	G R OW S ER IY Z
GROCERIES(2)	G R OW S R IY Z
GROUND	G R AW N D
GUM	G AH M
HAIR	HH EH R
HALF	HH AE F
HAM	HH AE M
HAND	HH AE N D
HEAD	HH EH D
HEAVY	HH EH V IY
HERBS	ER B Z
HONEY	HH AH N IY
HOT	HH AA T
ICE	AY S
ICECREAM	AY S K R IY M
ICING	AY S IH NG
INSECT	IH N S EH K T
INSTANT	IH N S T AH N T
ITEMS	AY T AH M Z
JAM	JH AE M
JELLY	JH EH L IY
JUICE	JH UW S
KETCHUP	K EH CH AH P
KITCHEN	K IH CH AH N
KIWIS	K IY W IY Z
LEMON	L EH M AH N
LEMONS	L EH M AH N Z
LETTUCE	L EH T AH S
LIGHT	L AY T
LIME	L AY M
LIMES	L AY M Z
LIP	L IH P
LITTER	L IH T ER
LOBSTER	L AA B S T ER
LOTION	L OW SH AH N
LUNCHMEAT	L AH N CH M IY T
MAC	M AE K
MAGAZINE	M AE G AH Z IY N
MARGARINE	M AA R JH ER AH N
MAYONNAISE	M EY AH N EY Z
MEALS	M IY L Z
MEAT	M IY T
MEATS	M IY T S
MEDICAL	M EH D AH K AH L
MEDICAL(2)	M EH D IH K AH L
MEDICINE	M EH D AH S AH N
MELON	M EH L AH N
MILK	M IH L K
MINT	M IH N T
MIX	M IH K S
MIXERS	M IH K S ER Z
MOISTURIZING	M OY S CH ER AY Z IH NG
MOP	M AA P
MOUTHWASH	M AW TH W AA SH
MOZZARELLA	M AA Z AH R EH L AH
MUFFINS	M AH F AH N Z
MUSHROOMS	M AH SH R UW M Z
MUSSELS	M AH S AH L Z
MUSTARD	M AH S T ER D
NAPKINS	N AE P K IH N Z
NECTARINES	N EH K T AH R AY N Z
NEWSPAPER	N UW Z P EY P ER
NIGHT	N AY T
NO	N OW
NON-STICK	N AA N S T IH K
NOTEPAD	N OW T P AE D
NUTS	N AH T S
OATMEAL	OW T M IY L
OFFICE	AO F AH S
OIL	OY L
OLIVE	AA L AH V
OLIVE(2)	AA L IH V
OLIVES	AA L IH V Z
ONIONS	AH N Y AH N Z
ORANGES	AO R AH N JH AH Z
ORANGES(2)	AO R IH N JH IH Z
OREGANO	AO R EH G AH N OW
OREGANO(2)	ER EH G AH N OW
OTHER	AH DH ER
OYSTERS	OY S T ER Z
PACKAGED	P AE K IH JH D
PAIN	P EY N
PANCAKE	P AE N K EY K
PAPER	P EY P ER
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PARMESAN	P AA R M AH Z AA N
PARSLEY	P AA R S L IY
PASTA	P AA S T AH
PASTRIES	P EY S T R IY Z
PEACHES	P IY CH AH Z
PEACHES(2)	P IY CH IH Z
PEANUT	P IY N AH T
PEARS	P EH R Z
PENCILS	P EH N S AH L Z
PENS	P EH N Z
PEPPER	P EH P ER
PEPPERS	P EH P ER Z
PET	P EH T
PETS	P EH T S
PICK-UP	P IH K AH P
PICKLES	P IH K AH L Z
PIE	P AY
PITA	P IY T AH
PIZZA	P IY T S AH
PIZZAS	P IY T S AH Z
PLASTIC	P L AE S T IH K
PLUMS	P L AH M Z
POP	P AA P
POPCORN	P AA P K AO R N
POPSICLES	P AA P S AH K AH L Z
PORK	P AO R K
POSTAGE	P OW S T AH JH
POSTAGE(2)	P OW S T IH JH
POTATO	P AH T EY T OW
POTATOES	P AH T EY T OW Z
POWDER	P AW D ER
PRESCRIPTION	P R AH S K R IH P SH AH N
PRESERVES	P R AH Z ER V Z
PRESERVES(2)	P R IH Z ER V Z
PRESERVES(3)	P R IY Z ER V Z
PRETZELS	P R EH T Z AH L Z
PRINTER	P R IH N T ER
PRINTER(2)	P R IH N ER
PRODUCTS	P R AA D AH K T S
PRODUCTS(2)	P R AA D AH K S
PROPANE	P R OW P EY N
PROTECTION	P R AH T EH K SH AH N
PROTECTION(2)	P ER T EH K SH AH N
PROVOLONE	P R OW V AH L OW N
RADIONUCLIDES	R EY D IY OW N UW K L AY D Z
RAZORS	R EY Z ER Z
READY	R EH D IY
RED	R EH D
REFRIGERATED	R IH F R IH JH ER EY T IH D
RELIEVER	R IY L IY V ER
RELISH	R EH L IH SH
REPELLENT	R IH P EH L AH N T
RICE	R AY S
RICOTTA	R AH K AA T AH
ROLLS	R OW L Z
RUM	R AH M
SAKE	S EY K
SALAD	S AE L AH D
SALMON	S AE M AH N
SALSA	S AO L S AH
SALT	S AO L T
SANDWICH	S AE N D W IH CH
SANDWICH(2)	S AE N W IH CH
SANDWICH(3)	S AE M W IH CH
SAUCE	S AO S
SAUSAGE	S AO S AH JH
SAUSAGE(2)	S AO S IH JH
SCRUBBERS	S K R AH B ER Z
SEAFOOD	S IY F UW D
SEEDS	S IY D Z
SHAMPOO	SH AE M P UW
SHAVING	SH EY V IH NG
SHORTENING	SH AO R T AH N IH NG
SHORTENING(2)	SH AO R T N IH NG
SHRIMP	SH R IH M P
SLICED	S L AY S T
SLICES	S L AY S AH Z
SLICES(2)	S L AY S IH Z
SNACKS	S N AE K S
SOAP	S OW P
SODA	S OW D AH
SORBET	S AO R B EY
SORBET(2)	S AO R B EH T
SOUP	S UW P
SOUR	S AW ER
SOUR(2)	S AW R
SOY	S OY
SPAGHETTI	S P AH G EH T IY
SPICES	S P AY S AH Z
SPICES(2)	S P AY S IH Z
SPINACH	S P IH N AH CH
SPONGES	S P AH N JH AH Z
SPORTS	S P AO R T S
SPRAY	S P R EY
SQUASH	S K W AA SH
STAMPS	S T AE M P S
STEAK	S T EY K
STICKS	S T IH K S
STUFF	S T AH F
SUBSTITUTE	S AH B S T AH T UW T
SUGAR	SH UH G ER
SUNBLOCK	S AH N B L AA K
SUPPLEMENTS	S AH P L AH M AH N T S
SUPPLEMENTS(2)	S AH P L AH M EH N T S
SUPPLIES	S AH P L AY Z
SWABS	S W AA B Z
SWISS	S W IH S
SYRUP	S ER AH P
SYRUP(2)	S IH R AH P
TACO	T AA K OW
TAKE-OUT	T EY K AW T
TAPE	T EY P
TEA	T IY
THEMED	TH IY M D
TILAPIA	T AH L EY P IY AH
TINNED	T IH N D
TISSUE	T IH S Y UW
TISSUE(2)	T IH SH UW
TOFU	T OW F UW
TOILET	T OY L AH T
TOMATOES	T AH M EY T OW Z
TOMATOES(2)	T AH M AA T OW Z
TONIC	T AA N IH K
TOOTHPASTE	T UW TH P EY S T
TORTILLAS	T AO R T IY AH Z
TOWELS	T AW AH L Z
TOWELS(2)	T AW L Z
TREATMENT	T R IY T M AH N T
TREATS	T R IY T S
TUNA	T UW N AH
TUNA(2)	T Y UW N AH
TURKEY	T ER K IY
VACUUM	V AE K Y UW M
VANILLA	V AH N IH L AH
VARIOUS	V EH R IY AH S
VEGETABLE	V EH JH T AH B AH L
VEGETABLES	V EH JH T AH B AH L Z
VEGGIE	V EH JH IY
VEGGIES	V EH JH IY Z
VINEGAR	V IH N AH G ER
VINYL	V AY N AH L
VITAMINS	V AY T AH M AH N Z
VODKA	V AA D K AH
WAFFLE	W AA F AH L
WASH	W AA SH
WASH(2)	W AO SH
WAX	W AE K S
WHIPPED	W IH P T
WHIPPED(2)	HH W IH P T
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
WHITE	W AY T
WHITE(2)	HH W AY T
WINE	W AY N
WIPES	W AY P S
WORCESTERSHIRE	W UH S T AH SH ER
WRAP	R AE P
YEAST	Y IY S T
YOGURT	Y OW G ER T
ZUCCHINI	Z UW K IY N IY
