FSG_BEGIN <pizza.startPizza>
NUM_STATES 19
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 i
TRANSITION 2 3 1.000000 want
TRANSITION 3 4 1.000000 to
TRANSITION 4 5 1.000000 order
TRANSITION 5 6 1.000000 a
TRANSITION 6 7 1.000000 
TRANSITION 7 9 0.333356 large
TRANSITION 7 10 0.333356 medium
TRANSITION 7 11 0.333356 small
TRANSITION 8 12 1.000000 pizza
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 13 1.000000 with
TRANSITION 13 14 1.000000 
TRANSITION 14 16 0.333356 anchovies
TRANSITION 14 17 0.333356 mushrooms
TRANSITION 14 18 0.333356 pepperoni
TRANSITION 15 1 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 15 1.000000 
FSG_END
